{
  "name": "gateway",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@repo/config": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/utils": "workspace:*",
    "axios": "^1.16.0",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.0.0"
  }
}
